Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: TN5bIU2B9GNM5U18NTeprkSBLVE=

Name: res/anim/b_boyalpha.xml
SHA1-Digest: ohZnsSxl7Czm1RSHnDN29x92iCc=

Name: res/drawable/floor.jpg
SHA1-Digest: YhYkGnf6jDFSQ+ks4qm8Ct6Qi7M=

Name: res/drawable/pantset1.png
SHA1-Digest: ZeV/n1J02WBTe1TBhYrCUNLkBUk=

Name: res/drawable/next.png
SHA1-Digest: TrveHeb6zWfS8MjjgxcJNjxbm/g=

Name: res/drawable/g_hip.png
SHA1-Digest: VOvu32ye0lmxAh0N5JMLQEZCzn8=

Name: res/drawable/sure.png
SHA1-Digest: 1ge6R4obSKi9yarPl84KVUrPjEo=

Name: res/raw/skirt.jpg
SHA1-Digest: 8C5McTZEiwrFQ2mTxVOoONH3ClE=

Name: res/anim/rotate_animation.xml
SHA1-Digest: Xgu3fGfnI1p9E1I5KC11eZmdiRs=

Name: res/drawable/hair_2.png
SHA1-Digest: dLG9o8AHpSfLpQM2ruMfoBFN11U=

Name: res/drawable/choose_male_female.jpg
SHA1-Digest: iWqoU2lNnyu6nu/TUKxpMEpVF4M=

Name: res/drawable/weight.png
SHA1-Digest: JFBAgQVgfgUknbK6ULk+2QBBBaI=

Name: res/layout/aldialog2.xml
SHA1-Digest: 8xLCpGy0B0Xel8NLZ3NMLxcztac=

Name: res/raw/hair_blonde.jpg
SHA1-Digest: j84hKWTtEKoD5hI9T8n/pnDUxC8=

Name: res/drawable/g_height.png
SHA1-Digest: NTpG6uPtMSCTvVqQGh56qVBUXrw=

Name: res/raw/background3.jpg
SHA1-Digest: CI7F8Spf8G77BprhrT1Eh4Oa09k=

Name: res/drawable/b_mirror.png
SHA1-Digest: q7FBsTPb87czg/ACysmxCksv1ks=

Name: assets/b_right_arm.data
SHA1-Digest: b8Q0h9jaszW+qyJD2ArJOAB3e58=

Name: res/drawable/female.png
SHA1-Digest: SoA92pD6dwfiAX8hz+COXBV3fm8=

Name: res/layout/start.xml
SHA1-Digest: EpF7rFEdMNu8AJY/1aiAa2zafr0=

Name: res/drawable/settings.jpg
SHA1-Digest: jdjijjinN3azgurbkqKfoYn1pcg=

Name: res/drawable/jixu.png
SHA1-Digest: GI/6Ii1sNqZq4Fve8x3QMygc1y0=

Name: res/raw/trousers.jpg
SHA1-Digest: w4gFAcfyKwZbsibWsujIfqf7ibM=

Name: res/raw/mright_arm.jpg
SHA1-Digest: lOOyvWogQxRXn8N0MQhFUe9onZ8=

Name: res/drawable/g9.jpg
SHA1-Digest: pWgljzTEmhcq2HU0u9wm/LqGBvc=

Name: res/drawable/redgirl.png
SHA1-Digest: srNHfFrfzF6mn7t9T5PTXZb8alg=

Name: res/drawable/t_skip.png
SHA1-Digest: 6BN5KId5102/mRpBsIw9bWeAApA=

Name: res/drawable/pantset.png
SHA1-Digest: h1o61gP5aGQhCue0yR1hNu52ZE4=

Name: res/anim/b_mirrorscale.xml
SHA1-Digest: 2uNXlUqczZYrsCgEzv977NBBM7g=

Name: assets/b_hair.data
SHA1-Digest: /e4F4AStq0HLKvGn2Tdu943/yjk=

Name: res/drawable/title.png
SHA1-Digest: vK4MjbtoYHDBKGyYK2KWZcIRMxE=

Name: res/drawable/local.png
SHA1-Digest: DYAyRGrZpY8QkkPmzERu7t3j5Io=

Name: res/drawable/m0.png
SHA1-Digest: CyLBUe3LE/hfR7Gjo04ioAPl5jo=

Name: res/drawable/g12.jpg
SHA1-Digest: jWDYDVT9CV1YxqsxPH+3Js5SaNQ=

Name: res/drawable/up_leg.png
SHA1-Digest: QOr3qj/J/aU5XKEHUdOdc2WQteU=

Name: res/drawable-ldpi/girl.png
SHA1-Digest: +ByBZIfdjDU7znptCwVYZHoNLQg=

Name: assets/foot.data
SHA1-Digest: ExXCYxSTOeVbJluaAzKOKNClHgQ=

Name: assets/trousers.data
SHA1-Digest: iZ7OQK8OPtvmTYeR+djPRzYN5Lw=

Name: res/drawable/sure_down.png
SHA1-Digest: dQTT969PlWjAtllTDqxC9NvBiFc=

Name: res/raw/background4.jpg
SHA1-Digest: NLGaEHaZ/6UF8jDQh46P8S3ucZU=

Name: res/raw/foot.jpg
SHA1-Digest: KRCE7alUnjKKI0qkyELmvhgiEPw=

Name: res/layout/gcust.xml
SHA1-Digest: L3oZDqaZc9d/XW3Bqgdn51JxnmY=

Name: res/drawable/g_bac.jpg
SHA1-Digest: lTwfjpIOlmEyuhmrNJeWtIMm580=

Name: res/drawable/music_off.png
SHA1-Digest: XQ9y5ATtzcGDu43h23ijntg6gUM=

Name: res/drawable/t_modelcustomizing.png
SHA1-Digest: qTpK3gk8TLpxBgVCh2y6W9MmVRQ=

Name: res/raw/arm_right.jpg
SHA1-Digest: EIo0nmDVlsNKpC/ZOO1U2XotTvU=

Name: resources.arsc
SHA1-Digest: 9aAIzHwwVXMhSR6ifWLuOyAEc/I=

Name: assets/body.data
SHA1-Digest: t/n2ZQPCZBIH/9x2j0wTUp4NcE8=

Name: res/drawable/g1.jpg
SHA1-Digest: u7g+jd+n5csNwEcAN32a3UXJCP8=

Name: res/raw/mleg.jpg
SHA1-Digest: RymfISSIJT/m90Agx/g/9Qs0/Y8=

Name: res/drawable/kuzi_down.png
SHA1-Digest: 2j3+hwS9c3fIfAOm7WVPWCWpVro=

Name: res/drawable/clothset1.png
SHA1-Digest: 6w+xLhTKkadSE512/5srKEKyp74=

Name: res/drawable/hair_7.png
SHA1-Digest: g4jDa+TRoCa2qZabUO0Iq2nWslk=

Name: AndroidManifest.xml
SHA1-Digest: T+CC8FKrY2vFuRW5fbayplKoCjs=

Name: res/raw/mbody.jpg
SHA1-Digest: T42CFBX3onxBw0BCyWwLzq1DmB0=

Name: assets/shirt.data
SHA1-Digest: SJbNoeiYdHyDL5xHyaE18QrhaZ0=

Name: res/drawable/g3.jpg
SHA1-Digest: JiED1q8ODoS4sM3+Hfv2LbqZIT4=

Name: res/drawable/g_bac_blur.jpg
SHA1-Digest: 8RfYOEC2S6la2GcUeurHSyehWN4=

Name: res/drawable/g_mirror_blur.png
SHA1-Digest: sQVvikpjHQToiwCnQ0uxvXtOuD4=

Name: assets/b_face.data
SHA1-Digest: tQh6+p/kw0pR9IEFSJuz/Aeft4U=

Name: res/drawable/hair_6.png
SHA1-Digest: sfJ5WKWqjHIgbIdLrfvNM+FITBM=

Name: res/raw/leg.jpg
SHA1-Digest: bEd5F+b7hgDf28l9Sp0BRIwZyt8=

Name: res/anim/animation2_drawable.xml
SHA1-Digest: WRKMxJEU/qxqjhUDHRvD8LLYi5A=

Name: res/drawable/male1.png
SHA1-Digest: 1pHKtMABFuINWW8LkjdahGfO4f8=

Name: res/raw/arm.jpg
SHA1-Digest: Bpr0yuWTHiuqJvCekd31y6gQNaU=

Name: res/drawable/m8.jpg
SHA1-Digest: p5f/95k3eP+5yqshVUfIuuJ+Dtw=

Name: assets/arm.data
SHA1-Digest: zvZRqHpKIyRN7LoUpcFzBAEM2X4=

Name: res/raw/mleft_arm.jpg
SHA1-Digest: al+chCt/9TBPQ5PYzjuz1fnMdtg=

Name: res/drawable/mycamera.png
SHA1-Digest: lAMz6l2/Nn39szDzqftatkXSYgI=

Name: res/drawable/rotate.png
SHA1-Digest: h7lgs5xPSydrMNsO/nrB44uUBco=

Name: assets/hair_5.data
SHA1-Digest: c8N7I/pZ67DBwanYc+fMlzVbUd4=

Name: res/drawable/g14.jpg
SHA1-Digest: Lvf5Fu0UgrymScPfdGQUpenNH00=

Name: classes.dex
SHA1-Digest: WBTe5QbSQ8ardPSRGn21Qh6Aa4s=

Name: assets/b_body.data
SHA1-Digest: 49ICM6pW0mOC1AaG1j3wM4RINYU=

Name: res/drawable/m6.jpg
SHA1-Digest: nTicZ13bUqs/tzreGYwy9FnPYVQ=

Name: res/raw/hair_flaxen.jpg
SHA1-Digest: An0gHTNj/LrtzAVJT89N1KCfXLY=

Name: res/drawable/g_weight.png
SHA1-Digest: 5L962q3kWWyoacXYHViqLjKQYmQ=

Name: res/drawable/m4.jpg
SHA1-Digest: eabeavrRJ8g03TaLJ9vqRxEt/LA=

Name: res/anim/g_bacalpha.xml
SHA1-Digest: ZX9/18dtvHCm1ljhieS7WMrf/P0=

Name: res/drawable/picerror.jpg
SHA1-Digest: 5UZqXHoL75lGJVAAi+OI/CNTHSU=

Name: res/drawable/g4.jpg
SHA1-Digest: 0ZqUYl/WHjpihX2Wr9Sab3tYOlM=

Name: res/drawable/up.png
SHA1-Digest: Viys7vluok0uHKnOaGPo6Vmo4uQ=

Name: assets/hair_2.data
SHA1-Digest: LhixOC7WXyaaHxgdU15yd9p0Z/Q=

Name: res/raw/hair_winered.jpg
SHA1-Digest: QDo6qYpZRlfoLqwibWpB5iT7WDg=

Name: res/drawable/hair_4.png
SHA1-Digest: UI/+iwxWwX5dhJqSCfY2S9eQshE=

Name: res/anim/animation1_drawable.xml
SHA1-Digest: i6n2wBCgqHbcrKr97V3qDMHyDXE=

Name: res/layout/layout_gallery.xml
SHA1-Digest: M23L58UUkQfmRwaLQ6mhjJvFB4E=

Name: res/anim/f_alpha2.xml
SHA1-Digest: FTPPgzGsaKI9Or8DVNWiIF+cDeo=

Name: res/drawable/m10.jpg
SHA1-Digest: Nkvau/j8xE9iNKW+6e8oBnu2agE=

Name: res/drawable-hdpi/girl.png
SHA1-Digest: LK/F7lkD8XaW6bm5uILX7Kvp07M=

Name: res/drawable/m12.jpg
SHA1-Digest: qF7xXgVDklYtMTPOhexfxm8NZgQ=

Name: res/drawable/m2.jpg
SHA1-Digest: Fo9jJKnTp0Leuk/kj6DcYOzJ4PM=

Name: res/drawable/height.png
SHA1-Digest: kylQhIMRNNWm9/s/iKqhMUEdR30=

Name: res/drawable/male.png
SHA1-Digest: 7LKyhubLgPz25kvQSMlrpXEDBQY=

Name: res/raw/hair_black.jpg
SHA1-Digest: dQBzGY7pPfArErQLDpmr67+JcZQ=

Name: res/drawable/skirt.jpg
SHA1-Digest: tXm1/p27Dp4GUz+Z3GMAr1+Kdqk=

Name: res/raw/hair_brown.jpg
SHA1-Digest: Rj8PTRvckNPA+UBvlVUPgmIrP+k=

Name: res/anim/g_mirrorscale.xml
SHA1-Digest: oXP1wLOONQj9P+mr/GOurD4HBoY=

Name: res/drawable/bacset1.png
SHA1-Digest: iy6m1kFfX0CeiU8+dxveDBsKsP0=

Name: res/drawable/clothset.png
SHA1-Digest: 3qs8AVWS3iTuc7FDYttlhHiTQms=

Name: res/drawable/bacset.png
SHA1-Digest: Ws0ZyDkNXK63Pz0mLTDVHaeo5Bo=

Name: res/raw/shirt.jpg
SHA1-Digest: xd3mmuOLqKD7wKK8ufHrBaji6hY=

Name: res/raw/shirt_with_long_sleeve.jpg
SHA1-Digest: 897Ykyouu5WYlfDwauDLNggCfBs=

Name: res/drawable/hair_5.png
SHA1-Digest: RPhCDgb6BTU5kA9wXUY7nd+wGOM=

Name: assets/b_left_arm.data
SHA1-Digest: lMGLOR7lO3Msv/4ZyOjpm6TurEc=

Name: res/raw/background2.jpg
SHA1-Digest: 89W1y8lLVuM4A7YodAxsmymx9DE=

Name: res/layout/camera.xml
SHA1-Digest: R+zFmYs0L0yv3NAvAxnNwAPKiOE=

Name: res/drawable/qunzi_down.png
SHA1-Digest: QVaOcfez+LtYvwRN8UuJyekb4rI=

Name: res/raw/head.jpg
SHA1-Digest: c0hlJ5qh9cBa3E6gYNdT1+nxkvU=

Name: assets/b_leg.data
SHA1-Digest: Ms1xQnZ5hevNqFzrzCELXJkItSs=

Name: res/drawable/g_mirror.png
SHA1-Digest: WqZnxuYVKqajKjcIHuOt+XqfgAw=

Name: res/drawable/m3.jpg
SHA1-Digest: KT3rNvUDJJDmN8jt1TFLbRYos6o=

Name: res/drawable/music_on.png
SHA1-Digest: SsMXbDYTavHTwvZ00GMs3iTrCDA=

Name: assets/leg.data
SHA1-Digest: TASQOpzGuQlTqy4CS23txuua+s4=

Name: res/raw/arm_left.jpg
SHA1-Digest: i3qw2yxmg2rbaSrl766IxEKJStc=

Name: res/drawable/xiashen.png
SHA1-Digest: A6KfScMXU4Nv9g6S+T3O4/m13AE=

Name: res/drawable/b_bac.jpg
SHA1-Digest: QAbB1dmF+o/18DupBKui9YtrY4Q=

Name: res/drawable/tips.png
SHA1-Digest: w/kfMI0ScCXHd3YKiVbFn0qTk8A=

Name: res/drawable/g6.jpg
SHA1-Digest: aMcjZKpeeYKIdGMEZ3vXC0mEgp8=

Name: res/drawable/g8.jpg
SHA1-Digest: KsnUzYWOgaiSlDIiOnirrKefjSg=

Name: assets/skirt.data
SHA1-Digest: zAN3Q3OwtkrWYH5UJnV2bt5bmWY=

Name: res/drawable/attention.png
SHA1-Digest: GJO0+5BuHSfGQjCudYVCJYo9Wbo=

Name: res/drawable/b_boy.png
SHA1-Digest: QUal546WoIUs6/b1rO1/QWF7yJQ=

Name: assets/hair_7.data
SHA1-Digest: tBaK4Y8NW8wZYtQHEP5ti1C2HbI=

Name: res/drawable/magicmirror.png
SHA1-Digest: j1ugnKvIS7cNlUTqSnBtTII80QE=

Name: res/raw/body.jpg
SHA1-Digest: ijhbol5CmjPdKUtkOBnwaa3J11k=

Name: res/layout/aldialog.xml
SHA1-Digest: KlPk2Thfj9ksvXCv9FoD4v1NcIc=

Name: res/raw/mface.jpg
SHA1-Digest: Emt4WTc7nBFUVwDP+phq2hLWxGk=

Name: res/drawable/m5.jpg
SHA1-Digest: EdyGkvahnHHWnKufPMVj3vVLV+E=

Name: assets/hair_4.data
SHA1-Digest: fkGBWK2xtWbOP46N3iZEpBCUtxo=

Name: assets/head.data
SHA1-Digest: vaKb9FO+ipsE2SA+oKoqNV1Q9fE=

Name: res/anim/f_alpha1.xml
SHA1-Digest: rjCruj5QLF6r/Sck+tInhS/Wx5Y=

Name: res/raw/mhair.jpg
SHA1-Digest: KkHGU7+4Z0PZBlo/xOs5Ur9wSdQ=

Name: res/drawable/g_bust.png
SHA1-Digest: A2rEggT074EqmEHJCGKoz0PW4XI=

Name: res/drawable/g5.jpg
SHA1-Digest: roosYTE8Ne38z+czv4X8thuQ7TY=

Name: res/drawable-mdpi/girl.png
SHA1-Digest: +G6Ybim8YqMao7AVtyeuz1fHZgY=

Name: res/drawable/g15.jpg
SHA1-Digest: kTb+iXc8uvkNeL8lXsP5ciALXzg=

Name: res/layout/bcust.xml
SHA1-Digest: JR9BEGeV8U8SQm1GmSaaY28lFpY=

Name: assets/longsleeveshirt.data
SHA1-Digest: 5WcVPQ93KN+yLY1dExZSwDK4C4k=

Name: res/raw/background1.jpg
SHA1-Digest: WYvE4vCqJIAvj1w53Flu9E7v+XI=

Name: res/drawable/g7.jpg
SHA1-Digest: cIvW7ZQq4p8E9CI6637hXYWn+tA=

Name: res/raw/black.jpg
SHA1-Digest: KNlZhq68zPObsU3XX/1SiRXqHe0=

Name: res/raw/leg_to_waist.jpg
SHA1-Digest: Iakmdp2XVgdhzDiwvsdq4wqDoJU=

Name: res/drawable/g10.jpg
SHA1-Digest: qEHekA6SGqXRzWRc5WQT/mQiapQ=

Name: res/drawable/g11.jpg
SHA1-Digest: YcA0Hx2U3kwdZsQvCYPcQBzRwSo=

Name: res/drawable/g_waist.png
SHA1-Digest: n/b+cNVOoOrkCnTbUd+V2tVeehE=

Name: res/layout/cut.xml
SHA1-Digest: CfYZN//ksfpAQezrUoo00WTlkqU=

Name: res/drawable/m9.jpg
SHA1-Digest: xzxCAIvLvSrzACzHEGSRROPBRJE=

Name: res/drawable/g2.jpg
SHA1-Digest: BVgm63OBqnCIiQQtMmfcU+dGAWg=

Name: res/drawable/m1.jpg
SHA1-Digest: ypCgd35R4G5pbFjJFUdMIRiSQk8=

Name: res/drawable/last.png
SHA1-Digest: i4Sm58qpCQ6WnSxN+aZaRfRh2h4=

Name: res/drawable/g13.jpg
SHA1-Digest: TwygrLXb3mYAb483qQAyoSGzbG4=

Name: assets/g_leg.data
SHA1-Digest: DZz6E2BHe+Fi8wNYA05k8W7ZBdc=

Name: res/drawable/female1.png
SHA1-Digest: fCrh+J6LCko1EKeVx6ERcGoKo+8=

Name: assets/hair_6.data
SHA1-Digest: KDpdDJxZ7NcSx1ixzDe+nDl55GE=

